<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--
        Copyright 2015 Tecnativa - Sergio Teruel
        Copyright 2015 Tecnativa - Carlos Dauden
        Copyright 2016-2017 Tecnativa - Vicent Cubells
        Copyright 2019 Valentin Vinagre <valentin.vinagre@qubiq.es>
        License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl)
    -->
    <record id="task_type_consume_material" model="ir.ui.view">
        <field name="name">project.task.type.consume.material</field>
        <field name="model">project.task.type</field>
        <field name="inherit_id" ref="project.task_type_edit"/>
        <field name="arch" type="xml">
            <field name="fold" position="after">
                <field name="consume_material"/>
            </field>
        </field>
    </record>

    <record id="view_project_task_form_material_stock" model="ir.ui.view">
        <field name="name">project.task.form.material</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project_task_material.view_project_task_form_material"/>
        <field name="arch" type="xml">
            <field name="project_id" position="after">
                <field name="analytic_account_id" groups="analytic.group_analytic_accounting"
                       attrs="{'required': [('project_id', '=', False)]}"/>
            </field>
            <field name="stage_id" position="before">
                <button name="action_assign" type="object"
                        string="Check Availability"
                        attrs="{'invisible':[('stock_state','!=','confirmed')]}"
                        class="oe_highlight"/>
                <button name="action_done" type="object" string="Transfer Materials"
                        attrs="{'invisible':[('stock_state','!=','assigned')]}"
                        class="oe_highlight"/>
            </field>
            <field name="material_ids" position="replace">
                <field name="stock_state" invisible="1"/>
                <field name="consume_material" invisible="1"/>
                <group string="Locations to consume" name="materials" groups="stock.group_stock_multi_locations">
                    <field name="picking_type_id"/>
                    <field name="location_source_id"/>
                    <field name="location_dest_id"/>
                </group>
                <group string="Materials consumed" name="materials_consumed" groups="project.group_project_user">
                    <notebook>
                        <page string="Products" name="products">
                            <field name="material_ids">
                                <tree string="Materials used" editable="top">
                                    <field name="product_id"/>
                                    <field name="quantity"/>
                                    <field name="product_uom_id" groups="uom.group_uom"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Stock Moves" name="stock_moves">
                            <field name="stock_move_ids">
                                <tree string="Stock Moves">
                                    <field name="picking_id"/>
                                    <field name="date"/>
                                    <field name="date_deadline"/>
                                    <field name="origin"/>
                                    <field name="product_id"/>
                                    <field name="product_uom_qty"/>
                                    <field name="state"/>
                                    <button name="action_show_details" string="Register lots, packs, location" type="object" icon="fa-list" options="{&quot;warn&quot;: true}"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </group>
            </field>
        </field>
    </record>

</odoo>
